<!DOCTYPE html>
<html>
<head>
    
    <title>Lyricist.github.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Reset File -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
<!-- CSS File -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- <link rel="stylesheet" type="text/css" href="./css/3d.css"> -->
<!--     <link rel="stylesheet" type="text/css" href="./css/mobilefirst.css"> -->
    <script src=https://cdn.plyr.io/3.4.7/plyr.css></script>
 <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src=//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
    <script src=//cdnjs.cloudflare.com/ajax/libs/html5media/1.1.8/html5media.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/plyr/3.4.7/plyr.min.js></script>
    <script src="https://code.jquery.com/jquery.js"></script>
<!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<!-- Moment.js Reference -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</head>
<!-- END Head -->

<body>
<!-- <div id="backgroundwrapper"> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainnavbar">
    <div class="navbar container col-6" id="navcontainer">
        <a class="navbar-brand fa-3x float-left" style="color: #2d87ee" href="index.html"><img src="#" alt="Logo" height="75px" width="75px">  Lyricist</a>
    </div>
    <div class="topnav float-right" id="myTopnav">
        <div class="navbardropdown"><span></span> 
        <a href="assets/html/header/search.html"><i class="fa fa-fw fa-search" style="color: #2d87ee"></i> Search</a> 
        <a href="assets/html/header/about.html"><i class="fa fa-fw fa-info" style="color: #2d87ee"></i>  About</a>
        <a href="assets/html/header/contact.html"><i class="fa fa-fw fa-envelope" style="color: #2d87ee"></i> Contact</a> 
        <a href="assets/html/header/login.html"><i class="fa fa-fw fa-user" style="color: #2d87ee"></i> Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars fa-2x"></i><br><span></span> 
        </a>
        </div>
    </div>
</nav>

<div class="wrapper container-fluid" id="background-image">
    <div class="row row-offcanvas row-offcanvas-left">
        <!-- sidebar -->
        <div class="col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
            <ul class="nav nav-stacked" id="menu">
                <ls class="nav-item" data-toggle="offcanvas-in"><a class="nav-link" href data-target="index.html" data-toggle="collapse"><i class="fa fa-home" style="color: #2d87ee"></i> <span class="collapse in hidden-xs-down">  Home <span class="caret"></span></span></a>
                </ls>
                <li class="nav-item"><a class="nav-link" href="assets/html/sidebar/music.html"><i class="fa fa-music" style="color: #2d87ee"></i> <span class="collapse in hidden-xs-down">  Music</span></a></li>
                <li class="nav-item"><a class="nav-link" href="assets/html/sidebar/lyrics.html"><i class=" fa fa-fire" style="color: #2d87ee" style="color: #2d87ee"></i> <span class="collapse in hidden-xs-down">  Lyrics</span></a></li>
                <li class="nav-item"><a class="nav-link" href="assets/html/sidebar/favorites.html"><i class="fa fa-heart" style="color: #2d87ee"></i><span class="collapse in hidden-xs-down">  Favorites</span></a></li>
                <li class="nav-item"><a class="nav-link" href="assets/html/sidebar/playlist.html"><i class="fa fa-th-list" style="color: #2d87ee"></i><span class="collapse in hidden-xs-down">  Playlist</span></a></li>
            </ul>
        </div>
        <!-- END sidebar -->

        <!-- Start main -->
        <div class="col-lg-8 col-md-9 col-sm-9 col-xs-9" id="main">
            <div class="col-lg-8 col-md-9 col-sm-9 col-xs-9" id="submain1">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1 class="panel-title text-center">Scribble that Shit!</h1>
                    </div>
                    <br>
                    <div class="panel-body text-center">
                        <i class="fa fa-fast-backward"></i>
                        <i class="fa fa-backward"></i>
                        <i class="fa fa-play"></i>
                        <i class="fa fa-pause"></i>
                        <i class="fa fa-stop"></i>
                        <i class="fa fa-forward"></i>
                        <i class="fa fa-fast-forward"></i>
                        <i class="fa fa-step-forward"></i>
                    <table class="table table-hover" id="music-table">
                        <tbody></tbody>
                    </table>
                    </div>
                </div>
                <hr color="#2d87ee">
            </div>
            
            <!-- <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 text-center" id="submain"> -->
            <div class="col-lg-8 col-md-9 col-sm-9 col-xs-9 text-center" id="submain2">
                <!-- <div class="align-content-center"> -->
                    <form id="music-form">
                        <label for="music-show"><b>
                            <h4> Search lyrics</h4></b>
                        </label>
                        <br>
                        <input type="text" id="music-show"><br><br>
                    <!-- Button triggers new lyrics to be added -->
                        <input type="submit" id="add-music" value="Search" class="btn btn-primary"></input>
                            <span id="lyricInput"></span>
                    </form>
                <!-- </div> -->
            </div>
            <div class="flex-container" id="submain3"> 
                <!-- <div class="col-lg-8 col-md-9 col-sm-9 col-xs-9 text-center"> -->
                    <div id="searchDump" class="text-center">
                    </div>
                <!-- </div> -->
            </div>

        </div>
        <!-- END main -->
    </div>
</div>

<!-- End page content -->
<!-- Start Footer --> 
<footer>
  <div class="footer-copyright navbar-dark bg-dark text-center py-3">© 2019 Copyright:
    <a href="weezie33.github.io"> weezie33.github.io</a>
  </div>
</footer>
<!-- </div> -->

<!-- End Footer -->
<!-- Start JS -->
<script src="assets/javascript/app.js"></script>
<script src="assets/javascript/mobilefirst.js"></script>
<script src="assets/javascript/napster.js"></script>
<script src="assets/javascript/3d.js"></script>
<!-- END JS -->
</body>
<!-- END Body -->
<!-- END html -->
</html>
